import { useState } from 'react'
import UsuarioAPI from '../services/api-learnwave'
import PasswordValidator from './PasswordValidator'
import Mascot from './Mascot'

function Cadastro({ userType, onNavigate }) {
  const [formData, setFormData] = useState({
    nome: '', email: '', senha: '', confirmarSenha: '',
    areaEnsino: '', formacao: '', experiencia: ''
  })

  const handleChange = (e) => setFormData({ ...formData, [e.target.name]: e.target.value })

  const handleSubmit = async (e) => {
    e.preventDefault()
    if (formData.senha !== formData.confirmarSenha) { alert('Senhas não coincidem!'); return }
    try {
      const tipoMap = { aluno: 'ALUNO', professor: 'PROFESSOR', administrador: 'ADMINISTRADOR' }
      const tipoUsuarioEnum = tipoMap[userType] || userType.toUpperCase()
      const userData = {
        nome: formData.nome, email: formData.email, senha: formData.senha,
        tipoUsuario: tipoUsuarioEnum, tipo: tipoUsuarioEnum,
        areaEnsino: formData.areaEnsino || null,
        formacao: formData.formacao || null,
        experiencia: formData.experiencia || null
      }
      await UsuarioAPI.cadastrar(userData)
      alert('Cadastro realizado com sucesso! Faça login para continuar.')
      onNavigate('login')
    } catch (error) { alert(error.message) }
  }

  const areasEnsino = [
    'Gramática', 'Literatura', 'Redação', 'Interpretação de Texto',
    'Ortografia', 'Fonética', 'Semântica', 'Estilística',
    'Morfologia', 'Sintaxe', 'Pontuação', 'Versificação'
  ]

  return (
    <div className="auth-container">
      <div className="auth-split-wrapper">
        <div className="auth-split-left">
          <Mascot message="Crie sua conta e comece sua jornada de aprendizado!" />
        </div>
        <div className="auth-split-right">
          <div className="auth-card">
            <div className="auth-card-header">
              <div className="auth-card-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/>
                  <line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/>
                </svg>
              </div>
              <div>
                <h2 className="auth-card-title">Cadastro</h2>
                <p className="auth-card-subtitle">{userType.charAt(0).toUpperCase() + userType.slice(1)}</p>
              </div>
            </div>

            <form onSubmit={handleSubmit}>
              <div className="auth-field">
                <label>Nome completo</label>
                <input type="text" name="nome" placeholder="Seu nome" value={formData.nome} onChange={handleChange} required />
              </div>
              <div className="auth-field">
                <label>Email</label>
                <input type="email" name="email" placeholder="seu@email.com" value={formData.email} onChange={handleChange} required />
              </div>
              <div className="auth-field">
                <label>Senha</label>
                <input type="password" name="senha" placeholder="Crie uma senha" value={formData.senha} onChange={handleChange} required />
              </div>
              {formData.senha && <PasswordValidator password={formData.senha} />}
              <div className="auth-field">
                <label>Confirmar senha</label>
                <input type="password" name="confirmarSenha" placeholder="Repita a senha" value={formData.confirmarSenha} onChange={handleChange} required />
              </div>

              {userType === 'professor' && (
                <>
                  <div className="auth-field">
                    <label>Área de Ensino</label>
                    <select name="areaEnsino" value={formData.areaEnsino} onChange={handleChange} required>
                      <option value="">Selecione...</option>
                      {areasEnsino.map(area => <option key={area} value={area}>{area}</option>)}
                    </select>
                  </div>
                  <div className="auth-field">
                    <label>Formação acadêmica</label>
                    <input type="text" name="formacao" placeholder="Ex: Letras - UFMG" value={formData.formacao} onChange={handleChange} required />
                  </div>
                  <div className="auth-field">
                    <label>Anos de experiência</label>
                    <input type="text" name="experiencia" placeholder="Ex: 5 anos" value={formData.experiencia} onChange={handleChange} required />
                  </div>
                </>
              )}

              <button type="submit" className="auth-btn-primary">
                Cadastrar
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
                </svg>
              </button>
            </form>

            <div className="auth-card-footer">
              <p className="auth-footer-text">
                Já tem conta?&nbsp;
                <button type="button" className="auth-link-btn" onClick={() => onNavigate('login')}>Faça login</button>
              </p>
              <button type="button" className="auth-back-btn" onClick={() => onNavigate('user-type-selection')}>
                ← Voltar à seleção
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Cadastro
