import { useState } from 'react'
import UsuarioAPI from '../services/api-learnwave'
import Mascot from './Mascot'

function Login({ userType, onLogin, onNavigate }) {
  const [email, setEmail] = useState('')
  const [senha, setSenha] = useState('')
  const [showEsqueceuSenha, setShowEsqueceuSenha] = useState(false)

  const handleLogin = async (e) => {
    e.preventDefault()
    if (email && senha) {
      try {
        const tipoUsuario = userType.toUpperCase()
        const usuario = await UsuarioAPI.login(email.trim(), senha.trim(), tipoUsuario)
        onLogin(usuario)
        const tipo = usuario.tipoUsuario?.toLowerCase() || userType
        if (tipo === 'aluno') onNavigate('area-aluno')
        else if (tipo === 'professor') onNavigate('painel-professor')
        else if (tipo === 'administrador') onNavigate('painel-admin')
      } catch (error) {
        alert(error.message)
      }
    }
  }

  return (
    <div className="auth-container">
      <div className="auth-split-wrapper">
        <div className="auth-split-left">
          <Mascot message="Bem-vindo de volta! Entre na sua conta para continuar aprendendo." />
        </div>
        <div className="auth-split-right">
          <div className="auth-card">
            <div className="auth-card-header">
              <div className="auth-card-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>
                </svg>
              </div>
              <div>
                <h2 className="auth-card-title">Entrar</h2>
                <p className="auth-card-subtitle">Acesse sua conta LearnWave</p>
              </div>
            </div>

            <form onSubmit={handleLogin}>
              <div className="auth-field">
                <label>Email</label>
                <input type="email" placeholder="seu@email.com" value={email} onChange={(e) => setEmail(e.target.value)} required />
              </div>
              <div className="auth-field">
                <label>Senha</label>
                <input type="password" placeholder="Sua senha" value={senha} onChange={(e) => setSenha(e.target.value)} required />
              </div>

              <button type="submit" className="auth-btn-primary">
                Entrar
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
                </svg>
              </button>
            </form>

            <div className="auth-card-footer">
              <p className="auth-footer-text">
                <button type="button" className="esqueceu-senha-btn" onClick={() => setShowEsqueceuSenha(true)}>
                  Esqueceu a senha?
                </button>
              </p>
              {userType === 'administrador' ? (
                <p className="auth-footer-text admin-info"><small>Administradores já estão cadastrados no sistema</small></p>
              ) : (
                <p className="auth-footer-text">
                  Não tem conta?&nbsp;
                  <button type="button" className="auth-link-btn" onClick={() => onNavigate('cadastro')}>Cadastre-se</button>
                </p>
              )}
              <button type="button" className="auth-back-btn" onClick={() => onNavigate('user-type-selection')}>
                ← Voltar à seleção
              </button>
            </div>
          </div>
        </div>
      </div>

      {showEsqueceuSenha && (
        <EsqueceuSenha onClose={() => setShowEsqueceuSenha(false)} userType={userType} />
      )}
    </div>
  )
}

function EsqueceuSenha({ onClose, userType }) {
  const [email, setEmail] = useState('')
  const [novaSenha, setNovaSenha] = useState('')
  const [confirmarSenha, setConfirmarSenha] = useState('')
  const [step, setStep] = useState(1)

  const verificarEmail = (e) => {
    e.preventDefault()
    try {
      const usuarios = JSON.parse(localStorage.getItem('learnwave_users') || '[]')
      const usuario = usuarios.find(u => u.email === email && u.tipo === userType)
      if (!usuario) { alert('Email não encontrado para este tipo de usuário!'); return }
      setStep(2)
    } catch { alert('Erro ao verificar email. Tente novamente.') }
  }

  const redefinirSenha = (e) => {
    e.preventDefault()
    if (novaSenha !== confirmarSenha) { alert('Senhas não coincidem!'); return }
    if (novaSenha.length < 6) { alert('Nova senha deve ter pelo menos 6 caracteres!'); return }
    try {
      const usuarios = JSON.parse(localStorage.getItem('learnwave_users') || '[]')
      const idx = usuarios.findIndex(u => u.email === email)
      if (idx !== -1) {
        usuarios[idx].senha = novaSenha
        localStorage.setItem('learnwave_users', JSON.stringify(usuarios))
        alert('Senha redefinida com sucesso!')
        onClose()
      }
    } catch { alert('Erro ao redefinir senha. Tente novamente.') }
  }

  return (
    <div className="modal-overlay">
      <div className="modal-content esqueceu-senha-modal">
        <h3>🔒 Redefinir Senha</h3>
        {step === 1 ? (
          <form onSubmit={verificarEmail}>
            <p>Digite seu email para redefinir a senha:</p>
            <input type="email" placeholder="Seu email" value={email} onChange={(e) => setEmail(e.target.value)} required />
            <div className="modal-actions">
              <button type="button" className="btn-cancel" onClick={onClose}>Cancelar</button>
              <button type="submit" className="btn-confirm">Verificar Email</button>
            </div>
          </form>
        ) : (
          <form onSubmit={redefinirSenha}>
            <p>Email: <strong>{email}</strong></p>
            <p>Digite sua nova senha:</p>
            <input type="password" placeholder="Nova senha (mín. 6 caracteres)" value={novaSenha} onChange={(e) => setNovaSenha(e.target.value)} required />
            <input type="password" placeholder="Confirmar nova senha" value={confirmarSenha} onChange={(e) => setConfirmarSenha(e.target.value)} required />
            <div className="modal-actions">
              <button type="button" className="btn-cancel" onClick={() => setStep(1)}>Voltar</button>
              <button type="submit" className="btn-confirm">Redefinir Senha</button>
            </div>
          </form>
        )}
      </div>
    </div>
  )
}

export default Login
