import { useState, useEffect, useRef } from 'react'
import './Mascot.css'

const IDLE_MESSAGES = [
  'Estudar é divertido!',
  'Você está indo bem!',
  'Continue assim!',
  'Aprender é incrível!',
  'Estou aqui se precisar!',
]

function Mascot({ mood = 'happy', message = '', position = 'left' }) {
  const [isBlinking, setIsBlinking] = useState(false)
  const [currentMessage, setCurrentMessage] = useState(message)
  const [showMessage, setShowMessage] = useState(false)
  const [isWaving, setIsWaving] = useState(false)
  const [isJumping, setIsJumping] = useState(false)
  const [clickCount, setClickCount] = useState(0)
  const [currentMood, setCurrentMood] = useState(mood)
  const hideTimer = useRef(null)

  const showBubble = (msg, duration = 3000) => {
    clearTimeout(hideTimer.current)
    setCurrentMessage(msg)
    setShowMessage(true)
    hideTimer.current = setTimeout(() => setShowMessage(false), duration)
  }

  // Piscar aleatório
  useEffect(() => {
    const interval = setInterval(() => {
      setIsBlinking(true)
      setTimeout(() => setIsBlinking(false), 200)
    }, Math.random() * 3000 + 2000)
    return () => clearInterval(interval)
  }, [])

  // Mensagem recebida via prop
  useEffect(() => {
    if (message) showBubble(message, 4000)
  }, [message])

  // Mensagem idle aleatória
  useEffect(() => {
    const interval = setInterval(() => {
      if (!showMessage) {
        showBubble(IDLE_MESSAGES[Math.floor(Math.random() * IDLE_MESSAGES.length)], 2500)
      }
    }, 8000)
    return () => clearInterval(interval)
  }, [showMessage])

  const handleMouseEnter = () => {
    setIsWaving(true)
    showBubble('Oii! Eu sou o Bob', 2500)
    setTimeout(() => setIsWaving(false), 1200)
  }

  const handleClick = () => {
    const count = clickCount + 1
    setClickCount(count)
    setIsJumping(true)
    setTimeout(() => setIsJumping(false), 500)

    const reactions = [
      'Hehe, cócegas!',
      'Ei, para!',
      'Isso tickla!',
      'Tô feliz hoje!',
      'Vamos estudar?',
    ]
    showBubble(reactions[(count - 1) % reactions.length], 2000)

    if (count % 3 === 0) setCurrentMood('excited')
    else setCurrentMood('happy')
  }

  return (
    <div className={`mascot-container ${position}`}>
      {showMessage && currentMessage && (
        <div className="mascot-bubble">
          <p>{currentMessage}</p>
          <div className="bubble-tail" />
        </div>
      )}

      <div
        className={`mascot mascot-${currentMood} ${isJumping ? 'jumping' : ''}`}
        onMouseEnter={handleMouseEnter}
        onClick={handleClick}
        style={{ cursor: 'pointer' }}
      >
        <div className="mascot-body">
          <div className="mascot-head">
            <div className="mascot-eyes">
              <div className={`eye eye-left ${isBlinking ? 'blink' : ''}`}>
                <div className="pupil" />
                <div className="shine" />
              </div>
              <div className={`eye eye-right ${isBlinking ? 'blink' : ''}`}>
                <div className="pupil" />
                <div className="shine" />
              </div>
            </div>

            <div className={`mascot-mouth mouth-${currentMood}`}>
              <svg viewBox="0 0 100 50" className="mouth-svg">
                {currentMood === 'happy' && (
                  <path d="M 20 20 Q 50 40 80 20" stroke="currentColor" strokeWidth="4" fill="none" strokeLinecap="round"/>
                )}
                {currentMood === 'excited' && (
                  <>
                    <path d="M 20 15 Q 50 45 80 15" stroke="currentColor" strokeWidth="4" fill="none" strokeLinecap="round"/>
                    <circle cx="50" cy="35" r="8" fill="currentColor" opacity="0.8"/>
                  </>
                )}
                {currentMood === 'thinking' && (
                  <ellipse cx="50" cy="25" rx="15" ry="10" fill="currentColor" opacity="0.8"/>
                )}
                {currentMood === 'waving' && (
                  <path d="M 25 25 Q 50 30 75 25" stroke="currentColor" strokeWidth="4" fill="none" strokeLinecap="round"/>
                )}
              </svg>
            </div>

            <div className="mascot-antenna">
              <div className="antenna-stick" />
              <div className="antenna-ball" />
            </div>
          </div>

          <div className="mascot-torso">
            <div className={`mascot-arm arm-left ${isWaving ? 'waving' : ''}`}>
              <div className="arm-upper" />
              <div className="arm-lower" />
              <div className="hand" />
            </div>
            <div className="mascot-arm arm-right">
              <div className="arm-upper" />
              <div className="arm-lower" />
              <div className="hand" />
            </div>

            <div className="mascot-emblem">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
              </svg>
            </div>
          </div>

          <div className="mascot-base">
            <div className="base-shadow" />
          </div>
        </div>

        <div className="mascot-particles">
          <span className="particle particle-1">
            <svg width="14" height="14" viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 16,14 18,21 12,17 6,21 8,14 2,9 9,9" fill="rgba(240,147,251,0.85)"/></svg>
          </span>
          <span className="particle particle-2">
            <svg width="10" height="10" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="rgba(102,126,234,0.7)"/></svg>
          </span>
          <span className="particle particle-3">
            <svg width="12" height="12" viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 16,14 18,21 12,17 6,21 8,14 2,9 9,9" fill="rgba(245,87,108,0.75)"/></svg>
          </span>
        </div>
      </div>
    </div>
  )
}

export default Mascot
